<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1518266286" tv-usec="387095" name="delete objects">
    <StatefulDiffCommand obj-id="15280" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="15689"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1088" left-frame="0" y-origin="278">
        <Selection>
          <Regions>
            <Region id="15689"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1088" left-frame="0" y-origin="278">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518266293" tv-usec="698341" name="replace tempo mark">
    <MementoCommand obj-id="53" type-name="ARDOUR::TempoMap">
      <TempoMap>
        <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="170" note-type="4" clamped="0" end-beats-per-minute="170" active="1" locked-to-meter="1"/>
        <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
      </TempoMap>
      <TempoMap>
        <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="200" note-type="4" clamped="0" end-beats-per-minute="200" active="1" locked-to-meter="1"/>
        <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
      </TempoMap>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1088" left-frame="0" y-origin="278">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1088" left-frame="0" y-origin="278">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518266312" tv-usec="491835" name="capture">
    <StatefulDiffCommand obj-id="15280" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15733"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518266314" tv-usec="89998" name="region drag">
    <StatefulDiffCommand obj-id="15733" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1088" left-frame="0" y-origin="278">
        <Selection>
          <Regions>
            <Region id="15733"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1088" left-frame="0" y-origin="278">
        <Selection>
          <Regions>
            <Region id="15733"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518266314" tv-usec="675191" name="delete objects">
    <StatefulDiffCommand obj-id="15280" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="15733"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1088" left-frame="0" y-origin="278">
        <Selection>
          <Regions>
            <Region id="15733"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1088" left-frame="0" y-origin="278">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518266360" tv-usec="748331" name="capture">
    <StatefulDiffCommand obj-id="15280" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15783"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518266372" tv-usec="519557" name="delete objects">
    <StatefulDiffCommand obj-id="15280" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="15783"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1088" left-frame="0" y-origin="278">
        <Selection>
          <Regions>
            <Region id="15783"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1088" left-frame="0" y-origin="278">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518266434" tv-usec="708837" name="capture">
    <StatefulDiffCommand obj-id="15280" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15824"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518266453" tv-usec="809422" name="delete range">
    <StatefulDiffCommand obj-id="15824" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="46096"/>
        <length from="2505728" to="2459632"/>
        <position from="0" to="46096"/>
        <beat from="0" to="3.4842025699168557"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="15865" interpolation-style="Linear" state="Off">
              <events>0 1
2505728 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="15866" interpolation-style="Linear" state="Off">
              <events>0 1
2459632 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="15280" type-name="ARDOUR::AudioPlaylist">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="134" left-frame="0" y-origin="278">
        <Selection>
          <StripableView id="15238"/>
          <AudioRange start="0" end="46096"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="134" left-frame="0" y-origin="278">
        <Selection>
          <StripableView id="15238"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518266458" tv-usec="315163" name="region drag">
    <StatefulDiffCommand obj-id="15824" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="46096" to="48441"/>
        <beat from="3.4842025699168557" to="3.6614512471655329"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="67" left-frame="29614" y-origin="278">
        <Selection>
          <Regions>
            <Region id="15824"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="67" left-frame="29614" y-origin="278">
        <Selection>
          <Regions>
            <Region id="15824"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518266463" tv-usec="908983" name="region drag">
    <StatefulDiffCommand obj-id="15824" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="48441" to="47637"/>
        <beat from="3.6614512471655329" to="3.6006802721088436"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="67" left-frame="196274" y-origin="278">
        <Selection>
          <Regions>
            <Region id="15824"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="67" left-frame="196274" y-origin="278">
        <Selection>
          <Regions>
            <Region id="15824"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518267271" tv-usec="95178" name="delete objects">
    <StatefulDiffCommand obj-id="15280" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="15824"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="67" left-frame="678508" y-origin="278">
        <Selection>
          <Regions>
            <Region id="15824"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="67" left-frame="678508" y-origin="278">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518267327" tv-usec="428723" name="capture">
    <StatefulDiffCommand obj-id="15280" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15957"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518267347" tv-usec="920651" name="delete objects">
    <StatefulDiffCommand obj-id="15280" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="15957"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="61" left-frame="205834" y-origin="278">
        <Selection>
          <Regions>
            <Region id="15957"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="61" left-frame="205834" y-origin="278">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518267372" tv-usec="467935" name="capture">
    <StatefulDiffCommand obj-id="15280" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15998"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518267379" tv-usec="515151" name="delete objects">
    <StatefulDiffCommand obj-id="15280" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="15998"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="976" left-frame="374368" y-origin="278">
        <Selection>
          <Regions>
            <Region id="15998"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="976" left-frame="374368" y-origin="278">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518267442" tv-usec="144221" name="capture">
    <StatefulDiffCommand obj-id="15280" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="16039"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518267460" tv-usec="400300" name="region drag">
    <StatefulDiffCommand obj-id="16039" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="0" to="1680"/>
        <beat from="0" to="0.12698412698412698"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="30" left-frame="44558" y-origin="278">
        <Selection>
          <Regions>
            <Region id="16039"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="30" left-frame="44558" y-origin="278">
        <Selection>
          <Regions>
            <Region id="16039"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518267712" tv-usec="608079" name="capture">
    <StatefulDiffCommand obj-id="16108" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="16173"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
