<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1517765220" tv-usec="858861" name="resize notes">
    <NoteDiffCommand midi-source="8477">
      <ChangedNotes>
        <Change property="Length" old="0.62603174603174239" new="0.56465608465609307" id="156050"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="156050"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="156050"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1517765223" tv-usec="579073" name="resize notes">
    <NoteDiffCommand midi-source="8477">
      <ChangedNotes>
        <Change property="StartTime" old="6.5180952380952277" new="6.7144973544973539" id="156051"/>
        <Change property="Length" old="0.83470899470898985" new="0.63830687830686372" id="156051"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="156051"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="156051"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1517765226" tv-usec="10976" name="resize notes">
    <NoteDiffCommand midi-source="8477">
      <ChangedNotes>
        <Change property="StartTime" old="6.7144973544973539" new="6.7635978835978818" id="156051"/>
        <Change property="Length" old="0.63830687830686372" new="0.58920634920633574" id="156051"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="156051"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="156051"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1517765228" tv-usec="443098" name="resize notes">
    <NoteDiffCommand midi-source="8477">
      <ChangedNotes>
        <Change property="Length" old="0.58920634920633574" new="0.55238095238095752" id="156051"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="156051"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="156051"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1517765231" tv-usec="674534" name="resize notes">
    <NoteDiffCommand midi-source="8477">
      <ChangedNotes>
        <Change property="StartTime" old="7.7456084656084556" new="7.5001058201058157" id="158305"/>
        <Change property="Length" old="2.6315343915344016" new="2.8770370370370415" id="158305"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="158305"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="158305"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1517765233" tv-usec="675575" name="move notes">
    <NoteDiffCommand midi-source="8477">
      <ChangedNotes>
        <Change property="StartTime" old="7.8069841269841191" new="7.5246560846560868" id="158291"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="158291"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="158291"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1517765236" tv-usec="635482" name="move notes">
    <NoteDiffCommand midi-source="8477">
      <ChangedNotes>
        <Change property="StartTime" old="7.7824338624338623" new="7.5246560846560868" id="158293"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="158293"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="158293"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1517765246" tv-usec="482994" name="resize notes">
    <NoteDiffCommand midi-source="8477">
      <ChangedNotes>
        <Change property="Length" old="0.60148148148147129" new="0.36825396825395273" id="156048"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="156048"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="156048"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1517765249" tv-usec="706962" name="resize notes">
    <NoteDiffCommand midi-source="8477">
      <ChangedNotes>
        <Change property="Length" old="0.36825396825395273" new="0.3314285714285603" id="156048"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="156048"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="156048"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1517765251" tv-usec="962676" name="resize notes">
    <NoteDiffCommand midi-source="8477">
      <ChangedNotes>
        <Change property="Length" old="0.56465608465609307" new="0.30687830687830342" id="156050"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="156050"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="156050"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1517765254" tv-usec="619046" name="resize notes">
    <NoteDiffCommand midi-source="8477">
      <ChangedNotes>
        <Change property="Length" old="0.55238095238095752" new="0.27005291005291099" id="156051"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="156051"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="156051"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1517765258" tv-usec="10587" name="resize notes">
    <NoteDiffCommand midi-source="8477">
      <ChangedNotes>
        <Change property="StartTime" old="7.5001058201058157" new="7.0704761904761853" id="158305"/>
        <Change property="Length" old="2.8770370370370415" new="3.306666666666672" id="158305"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="158305"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="158305"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1517765260" tv-usec="274928" name="resize notes">
    <NoteDiffCommand midi-source="8477">
      <ChangedNotes>
        <Change property="StartTime" old="7.5246560846560868" new="7.0459259259259142" id="158291"/>
        <Change property="Length" old="2.1898412698412812" new="2.6685714285714539" id="158291"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="158291"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="158291"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1517765262" tv-usec="674513" name="resize notes">
    <NoteDiffCommand midi-source="8477">
      <ChangedNotes>
        <Change property="StartTime" old="7.5246560846560868" new="7.0213756613756573" id="158293"/>
        <Change property="Length" old="2.2815873015872938" new="2.7848677248677234" id="158293"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="158293"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="158293"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1517765269" tv-usec="642365" name="resize notes">
    <NoteDiffCommand midi-source="8477">
      <ChangedNotes>
        <Change property="StartTime" old="7.0704761904761853" new="7.2177777777777692" id="158305"/>
        <Change property="Length" old="3.306666666666672" new="3.159365079365088" id="158305"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="158305"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="158305"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1517765271" tv-usec="955597" name="move notes">
    <NoteDiffCommand midi-source="8477">
      <ChangedNotes>
        <Change property="StartTime" old="7.0459259259259142" new="7.2055026455026479" id="158291"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="158291"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="158291"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1517765273" tv-usec="947522" name="move notes">
    <NoteDiffCommand midi-source="8477">
      <ChangedNotes>
        <Change property="StartTime" old="7.0213756613756573" new="7.2668783068782972" id="158293"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="158293"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="158293"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1517765280" tv-usec="859283" name="resize notes">
    <NoteDiffCommand midi-source="8477">
      <ChangedNotes>
        <Change property="StartTime" old="6.7635978835978818" new="6.7267724867724894" id="156051"/>
        <Change property="Length" old="0.27005291005291099" new="0.30687830687830342" id="156051"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="156051"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="156051"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1517765283" tv-usec="139467" name="move notes">
    <NoteDiffCommand midi-source="8477">
      <ChangedNotes>
        <Change property="StartTime" old="7.2055026455026479" new="7.2300529100529189" id="158291"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="158291"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="232" left-frame="1266719" y-origin="68">
        <Selection>
          <MIDINotes region-id="8479">
            <note note-id="158291"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
