<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1518253818" tv-usec="470752" name="resize notes">
    <NoteDiffCommand midi-source="13413">
      <ChangedNotes>
        <Change property="StartTime" old="32.354232804232801" new="32.34597883597884" id="243831"/>
        <Change property="Length" old="0.21507936507936876" new="0.22333333333332916" id="243831"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="52" left-frame="585617" y-origin="863">
        <Selection>
          <MIDINotes region-id="13423">
            <note note-id="243831"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="52" left-frame="585617" y-origin="863">
        <Selection>
          <MIDINotes region-id="13423">
            <note note-id="243831"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518253822" tv-usec="997627" name="resize notes">
    <NoteDiffCommand midi-source="13413">
      <ChangedNotes>
        <Change property="StartTime" old="33.408359788359789" new="33.33920634920635" id="243833"/>
        <Change property="Length" old="0.20708994708994766" new="0.27624338624338662" id="243833"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="52" left-frame="608800" y-origin="863">
        <Selection>
          <MIDINotes region-id="13423">
            <note note-id="243833"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="52" left-frame="608800" y-origin="863">
        <Selection>
          <MIDINotes region-id="13423">
            <note note-id="243833"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518253824" tv-usec="611959" name="resize notes">
    <NoteDiffCommand midi-source="13413">
      <ChangedNotes>
        <Change property="StartTime" old="33.33920634920635" new="33.35021164021164" id="243833"/>
        <Change property="Length" old="0.27624338624338662" new="0.26523809523809661" id="243833"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="52" left-frame="608800" y-origin="863">
        <Selection>
          <MIDINotes region-id="13423">
            <note note-id="243833"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="52" left-frame="608800" y-origin="863">
        <Selection>
          <MIDINotes region-id="13423">
            <note note-id="243833"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518253829" tv-usec="100412" name="resize notes">
    <NoteDiffCommand midi-source="13413">
      <ChangedNotes>
        <Change property="StartTime" old="34.416190476190479" new="34.335185185185189" id="243835"/>
        <Change property="Length" old="0.20333333333332604" new="0.28433862433861634" id="243835"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="52" left-frame="628119" y-origin="863">
        <Selection>
          <MIDINotes region-id="13423">
            <note note-id="243835"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="52" left-frame="628119" y-origin="863">
        <Selection>
          <MIDINotes region-id="13423">
            <note note-id="243835"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518253831" tv-usec="556318" name="resize notes">
    <NoteDiffCommand midi-source="13413">
      <ChangedNotes>
        <Change property="StartTime" old="34.335185185185189" new="34.343439153439157" id="243835"/>
        <Change property="Length" old="0.28433862433861634" new="0.27608465608464883" id="243835"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="52" left-frame="628119" y-origin="863">
        <Selection>
          <MIDINotes region-id="13423">
            <note note-id="243835"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="52" left-frame="628119" y-origin="863">
        <Selection>
          <MIDINotes region-id="13423">
            <note note-id="243835"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518253833" tv-usec="596030" name="resize notes">
    <NoteDiffCommand midi-source="13413">
      <ChangedNotes>
        <Change property="Length" old="0.27608465608464883" new="0.24211640211640173" id="243835"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="52" left-frame="628119" y-origin="863">
        <Selection>
          <MIDINotes region-id="13423">
            <note note-id="243835"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="52" left-frame="628119" y-origin="863">
        <Selection>
          <MIDINotes region-id="13423">
            <note note-id="243835"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518253837" tv-usec="452336" name="resize notes">
    <NoteDiffCommand midi-source="13413">
      <ChangedNotes>
        <Change property="StartTime" old="35.408571428571427" new="35.336666666666666" id="244238"/>
        <Change property="Length" old="0.20677248677248627" new="0.27867724867724775" id="244238"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="52" left-frame="639710" y-origin="863">
        <Selection>
          <MIDINotes region-id="13423">
            <note note-id="244238"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="52" left-frame="639710" y-origin="863">
        <Selection>
          <MIDINotes region-id="13423">
            <note note-id="244238"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518253839" tv-usec="347897" name="resize notes">
    <NoteDiffCommand midi-source="13413">
      <ChangedNotes>
        <Change property="StartTime" old="35.336666666666666" new="35.342169312169311" id="244238"/>
        <Change property="Length" old="0.27867724867724775" new="0.27317460317460274" id="244238"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="52" left-frame="639710" y-origin="863">
        <Selection>
          <MIDINotes region-id="13423">
            <note note-id="244238"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="52" left-frame="639710" y-origin="863">
        <Selection>
          <MIDINotes region-id="13423">
            <note note-id="244238"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518253868" tv-usec="236640" name="change velocities">
    <NoteDiffCommand midi-source="13413">
      <ChangedNotes>
        <Change property="Velocity" old="83" new="84" id="244238"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="832" left-frame="479231" y-origin="863">
        <Selection>
          <MIDINotes region-id="13423">
            <note note-id="244238"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="832" left-frame="479231" y-origin="863">
        <Selection>
          <MIDINotes region-id="13423">
            <note note-id="244238"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518253868" tv-usec="307612" name="change velocities">
    <NoteDiffCommand midi-source="13413">
      <ChangedNotes>
        <Change property="Velocity" old="84" new="85" id="244238"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="832" left-frame="479231" y-origin="863">
        <Selection>
          <MIDINotes region-id="13423">
            <note note-id="244238"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="832" left-frame="479231" y-origin="863">
        <Selection>
          <MIDINotes region-id="13423">
            <note note-id="244238"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518254055" tv-usec="598196" name="Create Note">
    <NoteDiffCommand midi-source="13413">
      <ChangedNotes/>
      <AddedNotes>
        <note id="255103" note="47" channel="0" time="12.435767195767195" length="0.5" velocity="75"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="832" left-frame="0" y-origin="863">
        <Selection>
          <MIDINotes region-id="13423">
            <note note-id="244238"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="832" left-frame="0" y-origin="863">
        <Selection>
          <MIDINotes region-id="13423">
            <note note-id="255103"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518254058" tv-usec="771971" name="delete objects">
    <StatefulDiffCommand obj-id="13284" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="13423"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="832" left-frame="0" y-origin="863">
        <Selection>
          <Regions>
            <Region id="13423"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="832" left-frame="0" y-origin="863">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518254121" tv-usec="306873" name="capture">
    <StatefulDiffCommand obj-id="13284" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="13663"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518254131" tv-usec="413931" name="delete objects">
    <StatefulDiffCommand obj-id="13284" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="13663"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1137" left-frame="235791" y-origin="278">
        <Selection>
          <Regions>
            <Region id="13663"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1137" left-frame="235791" y-origin="278">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518254144" tv-usec="14140" name="capture">
    <StatefulDiffCommand obj-id="13284" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="13677"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518254145" tv-usec="898242" name="delete objects">
    <StatefulDiffCommand obj-id="13284" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="13677"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1137" left-frame="235791" y-origin="278">
        <Selection>
          <Regions>
            <Region id="13677"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1137" left-frame="235791" y-origin="278">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518254153" tv-usec="25353" name="capture">
    <StatefulDiffCommand obj-id="13284" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="13691"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518254155" tv-usec="48959" name="delete objects">
    <StatefulDiffCommand obj-id="13284" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="13691"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1137" left-frame="235791" y-origin="278">
        <Selection>
          <Regions>
            <Region id="13691"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1137" left-frame="235791" y-origin="278">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518254173" tv-usec="575170" name="capture">
    <StatefulDiffCommand obj-id="13284" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="13705"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518254188" tv-usec="602731" name="delete objects">
    <StatefulDiffCommand obj-id="13284" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="13705"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1137" left-frame="235791" y-origin="278">
        <Selection>
          <Regions>
            <Region id="13705"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1137" left-frame="235791" y-origin="278">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
